{
  "name": "wikisites",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "description": "Oligopeptide educational websites — encyclopeptide.com & wikipept.com",
  "workspaces": [
    "packages/shared",
    "packages/encp",
    "packages/wiki",
    "packages/query",
    "packages/workers"
  ],
  "scripts": {
    "dev:encp": "bun run --filter @wikisites/encp dev",
    "dev:wiki": "bun run --filter @wikisites/wiki dev",
    "dev": "bun run dev:encp & bun run dev:wiki",
    "build:encp": "bun run --filter @wikisites/encp build",
    "build:wiki": "bun run --filter @wikisites/wiki build",
    "build": "bun run build:encp && bun run build:wiki && bun run search:build",
    "search:build": "bunx pagefind --site packages/encp/dist --output-path packages/encp/dist/_pagefind && bunx pagefind --site packages/wiki/dist --output-path packages/wiki/dist/_pagefind",
    "build:shared": "bun run --filter @wikisites/shared build",
    "build:query": "bun run --filter @wikisites/query build",
    "preview:encp": "bun run --filter @wikisites/encp preview",
    "preview:wiki": "bun run --filter @wikisites/wiki preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "bun run typecheck:shared && bun run typecheck:query && bun run typecheck:workers && bun run typecheck:encp && bun run typecheck:wiki",
    "typecheck:shared": "bun run --filter @wikisites/shared typecheck",
    "typecheck:query": "bun run --filter @wikisites/query typecheck",
    "typecheck:workers": "bun run --filter @wikisites/workers typecheck",
    "typecheck:encp": "bun run --filter @wikisites/encp typecheck",
    "typecheck:wiki": "bun run --filter @wikisites/wiki typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:ci": "vitest run --coverage && playwright test",
    "check": "bun run typecheck && bun run lint && bun run format:check && bun run test",
    "clean": "rm -rf dist node_modules packages/*/node_modules packages/*/dist",
    "prepare": "husky"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/solid-js": "^5.0.0",
    "@commitlint/cli": "^19.0.0",
    "@commitlint/config-conventional": "^19.0.0",
    "@eslint/js": "^9.0.0",
    "@kobalte/core": "^0.13.11",
    "@playwright/test": "^1.50.0",
    "@types/bun": "^1.3.0",
    "astro": "^5.0.0",
    "eslint": "^9.0.0",
    "eslint-plugin-solid": "^0.14.5",
    "globals": "^15.0.0",
    "husky": "^9.0.0",
    "jsdom": "^29.1.1",
    "lint-staged": "^15.0.0",
    "pagefind": "^1.5.2",
    "prettier": "^3.4.0",
    "prettier-plugin-astro": "^0.14.0",
    "solid-js": "^1.9.0",
    "solid-sonner": "^0.3.1",
    "solid-testing-library": "^0.5.1",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.0.0",
    "vite-plugin-solid": "^2.11.12",
    "vitest": "^3.0.0"
  },
  "engines": {
    "bun": ">=1.1.0"
  },
  "dependencies": {
    "@astrojs/mdx": "^6.0.2",
    "@astrojs/tailwind": "^6.0.2",
    "@tailwindcss/vite": "^4.3.0",
    "tailwindcss": "^4.3.0"
  }
}
